<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_atualizar"
        android:title="Atualizar"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_abrir_web"
        android:title="Abrir na WEB"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_infos"
        android:title="Informações"
        app:showAsAction="never" />
</menu>
