<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srollView_senador_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:fillViewport="true"
    tools:context="com.troni.fiscalize.fragment.SenadorFragmentMain">

    <RelativeLayout
        android:id="@+id/floating_content_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_mais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_mais" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_mais"
            android:layout_alignLeft="@+id/btn_mais"
            android:layout_alignStart="@+id/btn_mais"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_camera"
            android:visibility="invisible"
            app:layout_anchorGravity="bottom|center_horizontal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_filtrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_screenshot"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_filtrar"
            android:visibility="invisible"
            app:layout_anchorGravity="bottom|center_horizontal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_atualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_denunciar"
            android:layout_alignLeft="@+id/btn_denunciar"
            android:layout_alignStart="@+id/btn_denunciar"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_atualizar"
            android:visibility="invisible"
            app:layout_anchorGravity="center_vertical|right" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_denunciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_screenshot"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn_mais"
            android:layout_toStartOf="@+id/btn_mais"
            android:src="@drawable/ic_denunciar"
            android:visibility="invisible"
            app:layout_anchorGravity="center_vertical|right" />

    </RelativeLayout>
</ScrollView>
